//#
//#
//# ican主程序
//#	监听端口->接收文件基本信息->接收文件->返回成功
//# 监听端口：10093
//# 文件基本信息：文件名，md5支持，文件大小等
//# 接收文件：网络库接受文件
//# 验证文件是否正确，返回成功或者失败，失败根据用户选择是否重传或者断开
package main

import (
	"fmt"
)

func main(){
	fmt.Println("ican server start")
}